//Modifica el parametro llamado inventary 
// de su valor true a false.

use("pet_store")

db.products.updateMany(
    // query
    { category: "Aseo" },
    // update - operators
    {
      $set: {
        inventary: false
      }
    }
 )

 db.products.updateMany(
    // query
    { category: "Concentrado Perros" },
    // update - operators
    {
      $set: {
        quatity: 20
      }
    }
 )

 db.products.updateMany(
    // query
    { category: "Concentrado Gatos" },
    // update - operators
    {
      $set: {
        inventary: false
      }
    }
 )

db.products.updateMany(
  // query
  { category: "Concentrado Gato" },
  // update - operators
  {
    $rename: {
      category: "Spicification"
    }
  }
)