// con esta instruccion a los producto 
//con la categoria juguetes inverta un atributo 
// llamado inventary en su valor true

use("pet_store")

db.products.updateMany(
    // query
    { category: "Aseo" },
    // update - operators
    {
      $set: {
        inventary: true
      }
    }
 )

 db.products.updateMany(
    // query
    { category: "Concentrado Perros" },
    // update - operators
    {
      $set: {
        quatity: 9
      }
    }
 )

 db.products.updateMany(
    // query
    { category: "Concentrado Gatos" },
    // update - operators
    {
      $set: {
        inventary: true
      }
    }
 )