// set-product.mongodb

use("pet_store")

db.products.updateOne(
  {_id: 1},
    {
        $set: {
        price: 100000,
        }
    }
)

use("pet_store")

db.products.updateOne(
  {_id: 3},
    {
        $set: {
        name: 'Chunky Adultos',
        price: 20.000,
        }
    }
)

use("pet_store")

db.products.updateOne(
  {_id: 5},
    {
        $set: {
        name: 'Doc Chow Cachorros',
        price: 20.000,
        }
    }
)

use("pet_store")

db.products.updateOne(
  {_id: 6},
    {
        $set: {
        price: 40.000,
        }
    }
)

use("pet_store")

db.products.updateOne(
  {_id: 20},
    {
        $set: {
        name: "Collar para gaticos",
        price: 40.000,
        }
    }
)

use("pet_store")

db.products.updateOne(
  {_id: 18},
    {
        $set: {
        price: 28.000,
        }
    }
)
use("pet_store")

db.products.updateOne(
  {_id: 13},
    {
        $set: {
        name: "DonKat Senior",
        price: 100.000,
        }
    }
)
use("pet_store")

db.products.updateOne(
  {_id: 16},
    {
        $set: {
        name: "Agility Gold Senior",
        price: 80.000,
        }
    }
)
use("pet_store")

db.products.updateOne(
  {_id: 15},
    {
        $set: {
        price: 40.000,
        }
    }
)